\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Greed}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Greed?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PMF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization of Terminal States}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual Demonstration of Terminal States\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating Terminal States}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of $n = 2, 3, 4$ with $s = 6$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal Actions and Ratings for Terminal States\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization of Normal States}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating Normal States}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal Actions and Ratings for Normal States\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{}\protected@file@percent }
\bibcite{Introduction to Probability [ASV]}{1}
\bibcite{The probability distribution of the sum of several dice: Slot applications}{2}
\bibcite{Deriving the probability distribution for the sum of many dice rolls.}{3}
\gdef \@abspage@last{12}
